{
  // Static-assets-only Workers deployment for the Astro static build.
  // `npm run build` outputs the site to ./dist; Cloudflare serves it directly
  // (no Worker script / `main`, so no SSR). Committing this file stops
  // `wrangler deploy` from auto-running `astro add cloudflare` on every build.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "besecurelocksmith",
  "compatibility_date": "2026-07-01",
  // The Worker is served via a dashboard-attached Custom Domain (e.g. dev.yourkeyfob.com),
  // not a workers.dev subdomain. Disable workers.dev so `wrangler deploy` doesn't fail
  // requiring a registered subdomain. (preview_urls defaults to this value too.)
  "workers_dev": false,
  "assets": {
    "directory": "./dist",
    // Astro uses trailingSlash: 'always' + directory format (/page/index.html).
    "html_handling": "auto-trailing-slash"
  }
}
